# MemoryClubApp

./: MemoryClubApp.sln
MemoryClubApp/: App.xaml  App.xaml.cs  Constantes.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MemoryClubApp.csproj
MemoryClubApp.Android/: MainActivity.cs  MemoryClubApp.Android.csproj  SignalDroid .cs
MemoryClubApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoryClubApp.Android/Resources/values/: styles.xml
MemoryClubApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoryClubApp.iOS.csproj
MemoryClubApp.iOS/Properties/: AssemblyInfo.cs
MemoryClubApp/Interfaces/: IAlmuerzoService.cs  IAsistenciaService.cs  IClienteService.cs  IColaboradorService.cs  ILoginService.cs  ITransporteService.cs  IWifiSignal.cs
MemoryClubApp/Models/: AsistenciaModel.cs  AsistenciaResponseModel.cs  CateringModel.cs  CateringResponseModel.cs  ClienteModel.cs  ClienteResponseModel.cs  ColaboradorModel.cs  ColaboradorResponseModel.cs  LoginResponseModel.cs  TransporteModel.cs  TransporteResponseModel.cs  UsuarioLoginModel.cs
MemoryClubApp/PopUps/: Alert.xaml  Alert.xaml.cs  Loading.xaml  Loading.xaml.cs
MemoryClubApp/Services/: AlmuerzoService.cs  AsistenciaService.cs  ClienteService.cs  ColaboradorService.cs  LoginService.cs  TransporteService.cs
MemoryClubApp/Views/: Almuerzo.xaml  Almuerzo.xaml.cs  Asistencia.xaml  Asistencia.xaml.cs  Catering.xaml  Catering.xaml.cs  Entrada.xaml  Entrada.xaml.cs  Login.xaml  Login.xaml.cs  Lunch.xaml  Lunch.xaml.cs  Menu.xaml  Menu.xaml.cs  Salida.xaml  Salida.xaml.cs  Transporte.xaml  Transporte.xaml.cs
